{
    "workbench.colorTheme": "Visual Studio 2017 Dark - C++",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "workbench.iconTheme": "material-icon-theme",
    "editor.inlineSuggest.enabled": true,
    "arduino.useArduinoCli": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "window.zoomLevel": 1,
    "file.associations": {
        "*.pl": "prolog"
    },
    "git.openRepositoryInParentFolders": "always",
    "editor.lineNumbers": "relative"
}